{
  "name": "calc-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iconscout/react-unicons": "^2.0.2",
    "@mui/material": "^5.13.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "animate.css-react": "^1.1.0",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.12.16",
    "jquery": "^3.7.0",
    "jquery-ui-dist": "^1.13.2",
    "mdb-react-ui-kit": "^6.1.0",
    "perfect-scrollbar": "^1.5.5",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-icons": "^1.10.3",
    "react-circular-progressbar": "^2.1.0",
    "react-cookie": "^4.1.1",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.3",
    "sweetalert2": "^11.7.12",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server":"json-server --watch db.json --port 4000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
